<html>
<head>
	<title>Calendar drillthrough renderer example</title>
	<link rel="stylesheet" href="css/calendar.css"></link>
</head>
<body>
	<script type="text/javascript" src="js/jquery/jquery-1.8.3.min.js"></script>
	<script type="text/javascript" src="js/d3/d3.min.js"></script>
	<script type="text/javascript" src="js/colorbrewer/colorbrewer.js"></script>

	<!-- PROD -->
	<!-- <script type="text/javascript" src="../calendar.min.js"></script> --> 

	<!-- DEV -->
	<script type="text/javascript" src="../src/event.js"></script>
	<script type="text/javascript" src="../src/calendar.js"></script>
	<script type="text/javascript" src="../src/data.js"></script>
	<script type="text/javascript" src="../src/decorator/legend.js"></script>
	<script type="text/javascript" src="../src/decorator/horodator.js"></script>
	<script type="text/javascript" src="../src/decorator/hovered.js"></script>
	<script type="text/javascript" src="../src/renderer/day.js"></script>
	<script type="text/javascript" src="../src/renderer/week.js"></script>
	<script type="text/javascript" src="../src/renderer/month.js"></script>
	<script type="text/javascript" src="../src/renderer/year.js"></script>
	<script type="text/javascript" src="../src/renderer/drillthrough.js"></script>

	<script type="text/javascript" src="js/rte/rte.ws.js"></script>
	<script type="text/javascript" src="js/rte/rte.calendar.js"></script>
	<style type="text/css">

      body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; 
        font-size: 14px;
        line-height: 1.4em;
        padding: 0;
        margin: 0;
      }

      #container {
        width: 800px;
        margin: 0px auto;
      }

      h1 {
        font-size: 200%;
        margin: 0 0 15px 0;
      }

      h2 {
        font-size: 160%;
        margin: 0 0 10px 0;
      }

     /* p {
        margin: 0 0 10px;
      }*/

      form, form > * {
        margin: 0;
      }

      #status {
        color: #999;
      }

      #vis-container {
        text-align: center;
        margin: 20px 0;
      }

      #vis {
        display: block;
        background: #fff;
        width: 100%;
        height: 100%;
        margin: 0;
      }

      form {
        font-size: 120%;
      }

      select {
        font-size: inherit;
      }

      #placeholder {
        position: absolute;
        z-index: -1;
        display: block;
        left: 0;
        top: 0;
      }

    </style>
	<script>

		/* ************************** */
		/* 
			fill weeks select with week data
		*/
		function createDisplaySelector(data, selected){
			var displays = d3.select("#displays");

			var select = displays.selectAll("option")
				.data(data);

			select.enter().append("option")
				.text(function(d){
					return d;
				})
				.attr("id", function(d){ return "displays_"+d})
				.attr("value", function(d){ return d});
			select.exit().remove();
			
			$("#displays").css("display", "inline");
			
			displays.select("#displays_"+selected).attr("selected", true);	
		}
		/* ************************** */
		/* 
			fill weeks select with week data
		*/
		function createYearSelector(data, selected){
			var years = d3.select("#years");

			var select = years.selectAll("option")
				.data(data);

			select.enter().append("option")
				.text(function(d){
					return d;
				})
				.attr("id", function(d){ return "years_"+d})
				.attr("value", function(d){ return d});
			select.exit().remove();
			
			$("#years").css("display", "inline");
			
			years.select("#years_"+selected).attr("selected", true);	
		}


		$.ready = function(){
			
			var rte_ws = new RteWS({
				url : "http://192.168.1.101:8080/rte-app"
			});

			var possible_displays = new RteCalendar({
				rte_ws : rte_ws
			});



			var selected_display = "taux_co2";
			var displays = ["taux_co2", "consommation", "taux_co2_consommation", "nucleaire", "nrj_ren", "fossile", "all"];
		

			createDisplaySelector(displays, selected_display);
			

			var display = possible_displays[selected_display];
			var agg = "day";
			var selected_year = 2011;
			var years = [2010,2011, 2012, 2013];
			createYearSelector(years, selected_year);

			/* ************************** */
			/* 
				CALENDAR INITIALIZATION 
			*/
			var calendar = new Calendar( {
				name: display.name
				, renderer : new Calendar.renderer.drillthrough()
				, decorators: [ new Calendar.decorator.hovered({float:'right'}) ]
				, colorScheme : display.colorScheme
				, retreiveDataClosure : display.rte_datagrab_closure
				, retreiveDataCallback : display.rte_datagrab_closure(agg)
				, retreiveValueCallback : display.rte_closure
				, width : $("#container").width()
				, height: 600		
			});

			var current_displayed = {};
			current_displayed.arguments = [];
			current_displayed.arguments[0] = selected_year;
			current_displayed.agg = "day";

			calendar.createTiles(selected_year);


			$("#years, #displays").change(function(e){
				var selected_display = $("#displays").attr("value");
				var years = $.map( $('#years option:selected'),
                  			function(e) { return parseInt($(e).val()) } );

				var display = possible_displays[selected_display];
				calendar.name = display.name;
				calendar.colorScheme = display.colorScheme;
				calendar.colorSchemeInverse = display.colorSchemeInverse;
				calendar.retreiveValueCallback = display.rte_closure;
				calendar.retreiveDataClosure = display.rte_datagrab_closure;
				calendar.retreiveDataCallback = display.rte_datagrab_closure(current_displayed.agg);
				console.log(years)
				current_displayed.arguments[0] = years[0];

				calendar.createTiles.apply(calendar, current_displayed.arguments);

				calendar.redrawLegend();
			});

			calendar.eventManager.on("drillthrough:changed", function(displayed){
				current_displayed = displayed;
			});
	
		}
	</script>
	<div id="container">
		<h1>Calendar drilltrhough example</h1>
		<form id="selectors" >
			<label>data:<select id="displays" class="input-medium" style="display: none"></select></label>
			<label>period:<select id="years" class="input-small" style="display: none"></select></label>
		</form>
		<div id="decorator_top"></div>
		<div id="vis-container"><div id="vis"></div></div>
		<div id="decorator_bottom"></div>

	</div>
	<a href="https://github.com/zanni/calendar"><img style="position: absolute; top: 0; right: 0; border: 0;" src="images/github.png" alt="Fork me on GitHub"></a>
</body>
</html>