Calendar.i18n = {
	months : [
		{ name: 'Janvier', abbr: 'jan' },
		{ name: 'Février', abbr: 'fev' },
		{ name: 'Mars', abbr: 'mar' },
		{ name: 'Avril', abbr: 'avr' },
		{ name: 'Mai', abbr: 'mai' },
		{ name: 'Juin', abbr: 'juin' },
		{ name: 'Juillet', abbr: 'juil' },
		{ name: 'Août', abbr: 'août' },
		{ name: 'Septembre', abbr: 'sept' },
		{ name: 'Octobre', abbr: 'oct' },
		{ name: 'Novembre', abbr: 'nov' },
		{ name: 'Décembre', abbr: 'dec' }
	],
	days : [
	    { name: 'Sunday', abbr: 'Su' },
		{ name: 'Monday', abbr: 'Mo' },
		{ name: 'Tuesday', abbr: 'Tu' },	
		{ name: 'Wednesday', abbr: 'We' },
		{ name: 'Thursday', abbr: 'Th' },
		{ name: 'Friday', abbr: 'Fr' },
		{ name: 'Saturday', abbr: 'Sa' }
	],
	hours : [
	    '12a',
	    '1a',
	    '2a',
	    '3a',
	    '4a',
	    '5a',
	    '6a',
	    '7a',
	    '8a',
	    '9a',
	    '10a',
	    '11a',
	    '12p',
	    '1p',
	    '2p',
	    '3p',
	    '4p',
	    '5p',
	    '6p',
	    '7p',
	    '8p',
	    '9p',
	    '10p',
	    '11p'
	]
}